# config file for server ports

BALANCER_PORT=8000
ORIGIN_PORT=8001
BACKUP1_PORT=8002
BACKUP2_PORT=8003
PROXY1_PORT=5000
PROXY2_PORT=5001
PROXY3_PORT=5002
PROXY4_PORT=5003
PROXY5_PORT=5004
PROXY6_PORT=5005